{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "removeComments": false,
    "inlineSourceMap": false
  },
  "version": "2.4.1",
  "include": [
    "src/js/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "env": { "type": "node" }
}
