{
  "name": "tak",
  "version": "1.0.0",
  "description": "Sole goal is to be better than https://github.com/tybug/tak",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innoviox/tak.git"
  },
  "keywords": [
    "tak",
    "3d"
  ],
  "author": "Simon Chervenak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innoviox/tak/issues"
  },
  "homepage": "https://github.com/Innoviox/tak#readme",
  "dependencies": {
    "browserify": "^16.2.2"
  }
}
